{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/next/tsconfig.json"
  ],
  "compilerOptions": {
    "paths": {
      "@/public/*": [
        "./public/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@suilend/steamm-sdk": [
        "../sdk/src"
      ],
      "@suilend/steamm-sdk/*": [
        "../sdk/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}